<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>CLA96G – Final Assessment</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<nav>
  <a href="index.html">Portal</a>
  <a href="part-1.html">Part 1</a>
  <a href="part-2.html">Part 2</a>
  <a href="part-3.html">Part 3</a>
  <a href="part-4.html">Part 4</a>
  <a href="assessment.html">Final Assessment</a>
  <a href="analytics.html">Analytics</a>
</nav>
<header>
  <h1>Final Assessment</h1>
  <p>Randomized exam generated from Parts 1–4. Results show explanations and enforce mastery threshold.</p>
</header>

<div class="wrap" id="content"></div>

<script src="app.js"></script>
<script src="scorm-api.js"></script>
<script src="quiz-engine.js"></script>

<script src="data/part1-data.js"></script>
<script src="data/part2-data.js"></script>
<script src="data/part3-data.js"></script>
<script src="data/part4-data.js"></script>

<script>
  LMS.renderAssessment({
    containerId: "content",
    storageKey: LMS_KEYS.assessment,
    masteryThreshold: 75,
    defaultQuestionCount: 24,
    parts: ["part1","part2","part3","part4"]
  });
</script>
</body>
</html>
