<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>CLA96G – Part 3</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<nav>
  <a href="index.html">Portal</a>
  <a href="part-1.html">Part 1</a>
  <a href="part-2.html">Part 2</a>
  <a href="part-3.html">Part 3</a>
  <a href="part-4.html">Part 4</a>
  <a href="assessment.html">Final Assessment</a>
  <a href="analytics.html">Analytics</a>
</nav>
<header>
  <h1>Part 3 – Locking, Concurrency, and Security</h1>
  <p>Units 1–3. Concurrency control and enterprise access governance.</p>
</header>

<div class="wrap" id="content"></div>

<script src="app.js"></script>
<script src="scorm-api.js"></script>
<script src="quiz-engine.js"></script>
<script src="data/part3-data.js"></script>

<script>
  LMS.renderPart({
    partKey: "part3",
    pageName: "part-3",
    storageKey: LMS_KEYS.part3,
    masteryThreshold: 75,
    enableTimed: true,
    defaultMinutes: 15
  });
</script>
</body>
</html>
